# serviceEZ

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README-dev.md  README.fr.md  README.md  docker-compose-test.yml  docker-compose.yml  external.env
.github/: pull_request_template.md
.github/workflows/: docker-image.yml  new-version.yml  pull_request_workflow.yml
citelibre-forms/: entrypoint.sh  pom.xml
citelibre-serviceEZ/: Docker-builder  Dockerfile  entrypoint.sh  pom.xml
citelibre-serviceEZ/src/conf/dev/WEB-INF/conf/override/: config.properties
citelibre-serviceEZ/src/conf/dev/WEB-INF/conf/override/plugins/: mylutece.properties  oauth2_context.xml  workflow-forms.properties  workflow-notifygru_context.xml
citelibre-serviceEZ/src/conf/dev/WEB-INF/sql/plugins/forms/upgrade/: update_db_forms-1.0.0-1.0.1.sql
citelibre-serviceEZ/src/conf/dev/WEB-INF/templates/skin/plugins/forms/: step_view.html
citelibre-serviceEZ/src/sql/: html_portlet_pack_appoinment_city.sql  init_pack_appoinment_city.sql
citelibre-serviceEZ/webapp/WEB-INF/conf/override/: config.properties  workflow-forms.properties
citelibre-serviceEZ/webapp/WEB-INF/conf/override/plugins/: mylutece.properties  oauth2_context.xml
keycloak/: Dockerfile  entrypoint.sh  wait-db-available.sh
keycloak/themes/mytheme/login/: theme.properties
kibana/: Dockerfile  script.sh
matomo/: Dockerfile  config.ini.php
mysql/: 1-dump.fr.sql  1-dump.sql  1-dump.sql.old  2-dump-matomo.sql  3-dump-keycloak.sql  Dockerfile  dump-businessdata.sql  dump-lutece.sql  dump-matomo.sql  entrypoint.sh
