################################################################################
# Configuration file for Lutece to parameterize connections pools to databases


################################################################################
# Drivers
#portal.poolservice is not a mandatory property
portal.poolservice=fr.paris.lutece.util.pool.service.TomcatConnectionService
portal.ds=jdbc/CORE